spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=runtime-kafka-registry
custom.kafka.listeners.listener-1.topic=com.example.messanger.test
custom.kafka.listeners.listener-1.listener-class=MyCustomMessageListener
